// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    androidMinSdkVersion = 16
    androidReleaseMinSdkVersion = 16
    androidTargetVersion = 30
    androidCompileVersion = 30
    appVersionCode = 100
    appVersionName = '1.0.0'
    appApplicationId = "com.demon.errorcatch"
}

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
