plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = 'com.github.iDeMonnnnnn'

android {
    compileSdkVersion androidCompileVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.iDeMonnnnnn'
                artifactId = 'CrashHandler'
                version = '1.0'
            }
        }
    }
}
