plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion androidCompileVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

